# common

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimeno/common/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdg/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimeno/common/: MainActivity.java
app/src/main/java/com/sdg/common/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimeno/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/dimeno/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/sdg/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dimeno/core/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
core/src/main/java/com/dimeno/core/utils/: LoadingUtil.java  LogUtil.java  MyUtils.java  ToastUtil.java
core/src/main/java/com/sdg/core/mvp/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
core/src/main/java/com/sdg/core/utils/: AppStateTracker.java  CharFormatPattern.java  GsonUtil.java  LoadingUtil.java  LogUtil.java  MyUtils.java  RegexUtils.java  TimeUtil.java  ToastUtil.java  UUIDUtil.java
core/src/main/res/values/: color.xml  style.xml
core/src/test/java/com/dimeno/core/: ExampleUnitTest.java
core/src/test/java/com/sdg/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
