apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'junit:junit:4.12'
    api 'androidx.test:runner:1.2.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    //multidex
    api 'com.android.support:multidex:1.0.1'
    //Loading视图
    api 'com.wang.avi:library:2.1.3'
    //刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'com.google.code.gson:gson:2.6.1'
    //brvah
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    //klog日志
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
